require qcom-console-image.bb

SUMMARY = "Basic Wayland image with Weston"

LICENSE = "BSD-3-Clause-Clear"

# let's make sure we have a good image.
REQUIRED_DISTRO_FEATURES += "wayland"

CORE_IMAGE_BASE_INSTALL += " \
    packagegroup-qcom-multimedia \
"
IMAGE_INSTALL += "fbida"
IMAGE_INSTALL += "evtest"
IMAGE_INSTALL += "file"
IMAGE_INSTALL += "vim"
IMAGE_INSTALL += "git"
IMAGE_INSTALL += "gcc"
IMAGE_INSTALL += "gdb"
IMAGE_INSTALL += "make"
IMAGE_INSTALL += "python3-pyserial"
IMAGE_INSTALL += "python3-pyaudio"
IMAGE_INSTALL += "python3-pyqt5"
IMAGE_INSTALL += "lvgl"
IMAGE_INSTALL += "python3-pip"
IMAGE_INSTALL += "expect"
IMAGE_INSTALL += "tzdata"
IMAGE_INSTALL += "v4l-utils"
IMAGE_INSTALL += "yavta"
IMAGE_INSTALL += "jpeg"
IMAGE_INSTALL += "libcamera"
IMAGE_INSTALL += "glmark2"
IMAGE_INSTALL += "p7zip"
IMAGE_INSTALL += "g++"
IMAGE_INSTALL += "ctags meson cmake pkgconfig gettext"
IMAGE_INSTALL += "psmisc"
IMAGE_INSTALL += "binutils gperf python3-smbus screen lmsensors"
IMAGE_INSTALL += "lgpio-dev"
IMAGE_INSTALL += "lsof autoconf automake bison flex ldd"
IMAGE_INSTALL += "dos2unix less"

#add depend for compile qt app
IMAGE_INSTALL += "qtremoteobjects-dev"
IMAGE_INSTALL += "qtremoteobjects-tools"
IMAGE_INSTALL += "qtserialbus-tools"
IMAGE_INSTALL += "qtvirtualkeyboard-dev"
IMAGE_INSTALL += "qtxmlpatterns-tools"
IMAGE_INSTALL += "qt3d-dev"
IMAGE_INSTALL += "qt3d-mkspecs"
IMAGE_INSTALL += "qt3d-tools"
IMAGE_INSTALL += "qtbase-dev"
IMAGE_INSTALL += "qtbase-mkspecs"
IMAGE_INSTALL += "qtbase-staticdev"
IMAGE_INSTALL += "qtbase-tools"
IMAGE_INSTALL += "qtconnectivity-dev"
IMAGE_INSTALL += "qtconnectivity-mkspecs"
IMAGE_INSTALL += "qtconnectivity-tools"
IMAGE_INSTALL += "qtdeclarative-dev"
IMAGE_INSTALL += "qtdeclarative-mkspecs"
IMAGE_INSTALL += "qtdeclarative-staticdev"
IMAGE_INSTALL += "qtdeclarative-tools"
IMAGE_INSTALL += "qtfonts-dev"
IMAGE_INSTALL += "qtgraphicaleffects-dev"
IMAGE_INSTALL += "qtimageformats-dev"
IMAGE_INSTALL += "qtlocation-dev"
IMAGE_INSTALL += "qtlocation-mkspecs"
IMAGE_INSTALL += "qtmultimedia-dev"
IMAGE_INSTALL += "qtmultimedia-mkspecs"
IMAGE_INSTALL += "qtquickcontrols-dev"
IMAGE_INSTALL += "qtquickcontrols2-dev"
IMAGE_INSTALL += "qtquickcontrols2-mkspecs"
IMAGE_INSTALL += "qtscript-dev"
IMAGE_INSTALL += "qtscript-mkspecs"
IMAGE_INSTALL += "qtsystems-dev"
IMAGE_INSTALL += "qtsystems-mkspecs"
IMAGE_INSTALL += "qtsystems-tools"
IMAGE_INSTALL += "qttools-dev"
IMAGE_INSTALL += "qttools-mkspecs"
IMAGE_INSTALL += "qttools-plugins"
IMAGE_INSTALL += "qttools-qmlplugins"
IMAGE_INSTALL += "qttools-staticdev"
IMAGE_INSTALL += "qttools-tools"
IMAGE_INSTALL += "qttranslations-dev"
IMAGE_INSTALL += "qtwayland-dev"
IMAGE_INSTALL += "qtwayland-mkspecs"
IMAGE_INSTALL += "qtwayland-tools"
IMAGE_INSTALL += "xeyes"
IMAGE_INSTALL += "xwayland"
IMAGE_INSTALL += "weston-xwayland libxcb-composite libxcursor libxfixes"
